# SyncGitlabAll

./: README.md  pom.xml
src/main/java/org/gitlab/tools/: ConnectGitlabAll.java
src/main/resources/: SyncGitlabAll.bat  config.properties
